{pkgs, waylandSupport ? false, ...}:
{
  home.packages = [
      pkgs.arandr
      pkgs.blueberry
      pkgs.cbatticon
      pkgs.evince
      pkgs.gimp
      pkgs.gmpc
      pkgs.itsalamp
      pkgs.liberation_ttf
      pkgs.libreoffice
      pkgs.liferea
      pkgs.lxappearance
      pkgs.networkmanagerapplet
      pkgs.nitrogen
      pkgs.nomacs
      pkgs.pavucontrol
      pkgs.picom
      pkgs.qtpass
      pkgs.rofi
      pkgs.scrot
      pkgs.spaceFM
      pkgs.tango-icon-theme
      pkgs.thunderbird
      pkgs.vlc
      pkgs.wl-clipboard
      pkgs.xclip
      pkgs.xdotool
      pkgs.xfce.exo
      pkgs.xorg.xbacklight
      pkgs.xscreensaver
      pkgs.xss-lock
      pkgs.gnome.gnome-bluetooth
      pkgs.gnome.gnome-keyring
      pkgs.gnome.libgnome-keyring
      pkgs.cliphist
      pkgs.polybar
      pkgs.okular
      pkgs.xfce.xfce4-notifyd
  ] ++
  if waylandSuppoert then
    [
      pkgs.wofi
      pkgs.swaybg
      pkgs.hyprland
    ]
  else
    [];
}
