{pkgs,...}:
{
  home.packages = [
      pkgs.nerdfonts
      pkgs.hack-font
      pkgs._7zz
      pkgs.bar
      pkgs.cowsay
      pkgs.fortune
      pkgs.htop
      pkgs.imagemagick
      pkgs.inconsolata
      pkgs.ipafont
      pkgs.numlockx
      pkgs.sshpass
      pkgs.sshfs
      pkgs.unzip
      pkgs.zip
      pkgs.nixos-auto-upgrade
      pkgs.haskellPackages.boomange
      pkgs.haskellPackages.hasched
      pkgs.haskellPackages.paphragen
      pkgs.quoteme
      pkgs.myPass
      pkgs.bakoma_ttf
  ];
}
